{
    "name": "mrprompt/imovelweb-sdk",
    "description": "SDK de Integra\u0000\u0000o com a Im\u0000vel Web",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-simplexml": "*",
        "guzzlehttp/guzzle": "^7.0",
        "justinrainbow/json-schema": "^5.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1",
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "^3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Paes",
            "email": "mrprompt@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ImovelWeb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ImovelWeb\\Tests\\": "tests/"
        }
    }
}
